* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #fff;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
.disFlex,
.categories {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.card {
  border-radius: 1rem;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  font-size: 1.8rem;
  width: 75vw;
  margin: 4rem auto;
  padding: 2rem 7%;
}
.gradText {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.disFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: 0.15rem solid #800780;
}
button:active {
  box-shadow: none;
}
.logo {
  width: 20rem;
}

header {
  padding: 1rem 10rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  margin-bottom: 2rem;
}
header nav {
  font-size: 1.6rem;
  width: 50%;
  font-weight: 500;
  gap: 1rem;
}
.buttons {
  gap: 2rem;
}
.btn-light {
  background-color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  margin-top: 4rem;
  padding: 1rem 5rem;
  width: 30rem;
  height: 5.5rem;
}
.btn-fill {
  border: none;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  color: white;
  font-weight: 500;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.login {
  padding: 0.8rem 1.2rem;
  width: 9rem;
  border-radius: 0rem;
  font-weight: 500;
  background: white;
  border: none;
  position: relative;
}
.login::before {
  border-radius: 0.5rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -0.8px;
  left: -0.8px;
  bottom: -0.8px;
  right: -0.8px;
  position: absolute;
  z-index: -1;
}
.sign-up {
  width: 9rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 500;
}
.menu {
  width: 3.3rem;
  display: none;
}

main {
  margin-bottom: 7rem;
}
/* .card-light {
  margin: 1rem auto;
  border-radius: 0.5rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  width: 100%;
  padding: 2rem 0rem;
  color: #800780;
  background-color: white;
  text-align: center;
} */
main h2.card {
  height: 6rem;
  padding-top: 0.2rem;
  position: relative;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  border-radius: 0.7rem;
}
main h2.card::after {
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  /* border-right: solid 0.4rem rgba(0, 0, 0, 0.144); */
}
main h2.card .play {
  width: 6rem;
  height: 6rem;
  /* border-radius: 50%; */
  color: #f178b6;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-30%, -50%);
  /* border-right: solid 0.4rem rgba(0, 0, 0, 0.144); */
}
.python {
  height: 50rem;
  margin-top: 0;
  padding: 5rem 9rem;
}
.python div:first-of-type {
  align-self: flex-start;
}
.python h2 {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  color: #523eb2;
  background: linear-gradient(120deg, #aca1e2 5%, #fefefe 70%);
}
/* .about-python {
  width: 40%;
} */
main img {
  min-width: 48rem;
  height: 40rem;
  border-radius: 0.5rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}

main .disFlex {
  gap: 3rem;
  margin-bottom: 4rem;
  text-align: left;
  align-items: center;
}
main p {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.rating {
  font-size: 1.8rem;
}
.price {
  font-size: 2rem;
  width: 15rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  background: linear-gradient(120deg, #754cb6, #6f48b6, #633fb1, #6f48b6);
}
.know-how {
  height: 5.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  margin-top: 0;
}

.wiggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  /* justify-items: center; */
  text-align: justify;
  margin: 2rem auto 6rem;
  padding: 2rem 15%;
  gap: 3rem;
  font-size: 2rem;
  font-weight: 400;
}
h3 {
  font-size: 2.4rem;
  font-weight: 800;
}
.wiggle-card {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 30% 70%;
  gap: 2rem;
  align-content: space-evenly;
  width: 30vw;
  height: 18rem;
  padding: 0.2rem 4rem;
  border-radius: 1rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
.hard-style {
  text-align: center;
  position: relative;
  height: 14rem;
  width: 12rem;
  display: grid;
  align-items: center;
  border-left: #fff 0.5rem solid;
  border-right: #fff 0.5rem solid;
  border-bottom: #fff 2rem solid;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.money-back {
  padding: 0 4%;
  margin: 6rem auto;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  align-items: flex-start;
  border-radius: 1.5rem 0 1.5rem 0;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.rewardsImg {
  height: 40rem;
  width: 40%;
  box-shadow: rgb(0, 0, 0, 25%) 4px 0px 5px;
}
.gridDis {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 3rem;
  gap: 0.1rem;
}
.hundred {
  width: 18rem;
  box-shadow: none;
}
.leftAlign {
  text-align: left;
}
.money-back span {
  font-size: 1.6rem;
  font-weight: 500;
  align-self: start;
}
.money-back p {
  margin-top: 5rem;
}
.card-fill {
  border-radius: 0.5rem;
  box-shadow: rgb(0, 0, 0, 20%) 0px 4px 5px;
  margin-top: 1rem;
  padding: 1rem 2rem;
  color: white;
  background: linear-gradient(to right, #b671cf, #3a30aa);
  font-weight: 600;
  width: 40rem;
}

.recipe h1 {
  font-size: 2.4rem;
}
.mview {
  display: none;
}
.recipe .card {
  margin: 2rem auto;
  padding-right: 1.5rem;
  background: conic-gradient(
    at 10rem,
    #dcbadc,
    /* #8007808e 20%, */ #dcbadc 30%,
    #8007808e 40%,
    #dcbadc 50%,
    #800780a2 60%,
    #dcbadc 70%,
    #800780a6 80%,
    #dcbadc
  );
}
.recipe .card .disFlex {
  height: 50rem;
  gap: 1rem;
}
.recipe img {
  width: 45%;
  border-radius: 1rem;
}
.recipe ul {
  width: 45%;
}
.recipe ul li {
  position: relative;
  margin-bottom: 6rem;
  font-size: 1.6rem;
  font-weight: 500;
  padding-left: 5rem;
  text-align: left;
}
.recipe ul li:last-child {
  margin-bottom: 0;
}
.recipe ul li:after {
  /* bullets */
  content: url("iconmonstr-triangle-1-2401.png");
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -13px; /*adjust manually*/
  top: 0px;
  border-radius: 0.8rem;
  width: 4rem;
  height: 4rem;
  background: white;
  transform: translate(-50%, -30%);
}
.recipe ul li:before {
  /* lines */
  content: "";
  position: absolute;
  left: -13px; /* adjust manually */
  top: 0;
  border-left: 1px solid #000;
  height: 9rem;
  width: 2px;
}
.recipe ul li:first-child::after {
  width: 6rem;
  height: 6rem;
}
.recipe ul li:first-child:before {
  top: 2px;
}
.recipe ul li:last-child:before {
  height: 0px;
}
.recipe .btn-light {
  margin-top: 0;
  margin-bottom: 4rem;
}

.video-section {
  margin-top: 6rem;
  margin-bottom: 6rem;
  height: 20rem;
  position: relative;
  box-shadow: rgb(0, 0, 0, 30%) 0px 0px 15px;
}
.video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.video img {
  height: 20rem;
  width: 100%;
}
.video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem 2rem;
  font-size: 2.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 10rem;
}
.play-btn {
  background: none;
  border-radius: 0.5rem;
  width: 4rem;
  height: 3.5rem;
  padding: 0.2rem;
  border: 0.3rem solid #fff;
  fill: #fff;
}

.curriculum .steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.curriculum .steps div {
  background-color: #fff;
  height: 4rem;
  border-radius: 1rem;
}

.project .card {
  height: 40rem;
}
.project .card img {
  width: 50%;
  height: 70%;
  border-radius: 1rem;
}

.course-benefits {
  width: 90%;
  margin: 1rem auto;
}
.course-benefits .disFlex {
  gap: 2rem;
}
.course-benefits .disFlex .card {
  height: 50rem;
}

/* .hear {
  position: relative;
  width: 75vw;
  margin: 4rem auto;
}
.hear .disFlex {
  overflow: scroll;
  justify-content: left;
  gap: 2rem;
} */
.others {
  border-radius: 1rem;
  padding: 3rem;
  border: none;
  text-align: left;
  margin: 2rem 1rem;
  background-color: white;
  width: 50rem;
  height: 33rem;
  font-size: 1.6rem;
  position: relative;
}
.others::before {
  border-radius: 1.1rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -1.6px;
  left: -1.4px;
  bottom: -1.4px;
  right: -1.6px;
  position: absolute;
  z-index: -1;
}
/* .others:first-of-type {
  margin-left: 4rem;
} */
.others img {
  width: 8rem;
  height: auto;
  border-radius: 50%;
  margin-right: 3rem;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
.others .intro {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  width: 80rem;
}
.others p {
  margin-left: 8rem;
  color: rgba(0, 0, 0, 0.993);
  text-align: justify;
  width: 75%;
}
.others a {
  text-decoration: none;
  color: #8a158a;
  font-weight: 700;
}
.grey {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.5) !important;
  font-weight: 600;
}

/*******************/
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  /* transition: opacity 0.2s ease-out; */
  /* display: none; */
  width: 50px;
  height: 50px;
  /* opacity: 0.4; */
  background-color: #b671cf;
}

#controls label:hover {
  opacity: 1;
}

#frame1:checked ~ #controls label:nth-child(2),
#frame2:checked ~ #controls label:nth-child(3),
#frame3:checked ~ #controls label:nth-child(4),
#frame4:checked ~ #controls label:nth-child(1) {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  content: "iconmonstr-arrow-25-32.png";
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
  position: relative;
}
#frame1:checked ~ #controls label:nth-child(2)::after,
#frame2:checked ~ #controls label:nth-child(3)::after,
#frame3:checked ~ #controls label:nth-child(4)::after,
#frame4:checked ~ #controls label:nth-child(1)::after {
  content: ">";
  font-size: 6rem;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, -17%);
}

/* 
#frame1:checked ~ #controls label:nth-last-child(2),
#frame2:checked ~ #controls label:nth-last-child(3),
#frame3:checked ~ #controls label:nth-last-child(4),
#frame4:checked ~ #controls label:nth-last-child(1) {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  content: "iconmonstr-arrow-25-32.png";
  float: left;
  margin: 0 0 0 -50px;
  display: block;
} */

#bullets {
  margin: 150px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #b671cf;
  margin: 0 10px;
}

#frame1:checked ~ #bullets label:nth-child(1),
#frame2:checked ~ #bullets label:nth-child(2),
#frame3:checked ~ #bullets label:nth-child(3),
#frame4:checked ~ #bullets label:nth-child(4) {
  background: #6144b5;
}

@media screen and (max-width: 900px) {
  #frame1:checked ~ #controls label:nth-child(2),
  #frame2:checked ~ #controls label:nth-child(3),
  #frame3:checked ~ #controls label:nth-child(4),
  #frame4:checked ~ #controls label:nth-child(1),
  #frame1:checked ~ #controls label:nth-last-child(2),
  #frame2:checked ~ #controls label:nth-last-child(3),
  #frame3:checked ~ #controls label:nth-last-child(4),
  #frame4:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
}
/*******************************/
/* .arrow {
  width: 4rem;
}
.next-btn {
  border-radius: 50%;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  border: none;
  color: white;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translate(100%, -50%);
  right: 1rem;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
} */

.course-for {
  display: grid;
  width: 90%;
  margin: 1rem auto;
  justify-items: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  /* justify-items: center; */
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  font-size: 1.6rem;
}
.course-for .grad-card {
  width: 20rem;
  padding: 1rem;
  display: grid;
  justify-items: center;
  align-content: center;
  justify-content: center;
  height: 10rem;
  border-radius: 1rem;
  background: conic-gradient(
    at 50%,
    #800780,
    #8007808e 20%,
    #800780 30%,
    #800780a2 50%,
    #800780 80%,
    #800780a6 90%,
    #800780
  );
}

.other-courses {
  background-color: #8a158a;
  color: white;
  padding: 3rem;
  margin: 2rem auto;
}
.other-courses h3 {
  font-size: 1.8rem;
}
.other-courses-card {
  background: linear-gradient(160deg, #fefefe 25%, #a76ca7);
  width: 50rem;
  height: 30rem;
  border-radius: 1rem;
  margin: 2rem auto;
  position: relative;

  padding: 1.5rem 10rem;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
.other-courses-card h3 {
  color: #fe03b3;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 2.4rem;
}
.other-courses-card span {
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: left;
}
.other-courses-card p {
  color: #000;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: left;
  margin: 0.8rem 0;
}
.other-courses-card .grey {
  text-decoration: line-through;
}
.other-courses-card span {
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: 2rem;
}
.other-courses-card span div {
  flex-direction: column;
  text-align: left;
  margin-left: 0.5rem;
}
.other-courses-card::before {
  content: "";
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #8a158a;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  border-right: solid 0.4rem rgba(0, 0, 0, 0.144);
}
.second::after {
  content: "save \20B9 10180";
}
.first::after {
  content: "save \20B9 1297";
}
.other-courses-card::after {
  text-align: center;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  border-right: solid 0.2rem rgb(0, 0, 0, 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 2rem;
  box-shadow: rgb(0, 0, 0, 50%) 0px 4px 5px;
  z-index: 999;
}

.about-course {
  position: relative;
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 4rem;
}

.about-course::before {
  border-radius: 1rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -2px;
  left: -0.815px;
  bottom: -1.5px;
  right: -1.5px;
  position: absolute;
  z-index: -1;
}
.about-course p {
  text-align: left;
  font-weight: 500;
}
.about-course .disFlex {
  gap: 2rem;
}
.about-course .disFlex .card {
  height: 30rem;
  margin: 4rem auto;
}
.about-course button {
  width: 30rem;
  color: white;
  padding: 1rem;
  font-weight: 600;
}
.query {
  padding: 0 8%;
  margin: 4rem auto;
}
.query-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.query-asked {
  width: 100%;
  height: 5rem;
  margin: 1.5rem auto;
  background-color: #d0d0d0;

  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
}
.query-asked a {
  text-decoration: none;
  color: black;
  color: #800080;
  font-weight: 500;
}
.query-asked button {
  width: 7rem;
  height: 5rem;
  position: absolute;
  right: 0;
  border: none;
  border-radius: 0 0.8rem 0.8rem 0;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}

::placeholder {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  font-size: 1.6rem;
  font-weight: 600;
}
.search-ico {
  margin: 0 1rem;
}
.search {
  width: 90rem;
  height: 5rem;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  margin: 3rem auto;
  position: relative;
}
.search::before {
  border-radius: 1.1rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -2px;
  left: -0.815px;
  bottom: -1.5px;
  right: -1.5px;
  position: absolute;
  z-index: -1;
}
.search input {
  border: none;
  width: 48.5rem;
}

.search button {
  width: 7.5rem;
  height: 5.1rem;
  position: absolute;
  top: 0rem;
  right: -0.1rem;
  border: none;
  border-radius: 0 1rem 1rem 0;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}
footer {
  background-color: black;
  color: white;
  text-align: left;
  padding: 2rem 8%;
  font-weight: 400;
  align-items: flex-start !important;
}
footer h3 {
  margin-bottom: 1rem;
}
footer ul {
  list-style: none;
  font-size: 1.4rem;
  line-height: 3rem;
}
footer a {
  text-decoration: none;
  color: white;
}
.icons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  gap: 1rem;
}

/*.............*/
@media (max-width: 1400px) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 890px) {
  html {
    font-size: 45%;
  }
  .other-courses {
    flex-direction: column;
  }
  .search {
    width: 80rem;
  }
  .menu {
    display: inline;
  }
  header nav {
    display: none !important;
  }
  header {
    justify-content: space-between;
  }
}
@media (max-width: 750px) {
  html {
    font-size: 40%;
  }
  .courses {
    display: none;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .courses {
    display: none;
  }
  .card {
    width: 97vw;
    padding: 2rem 5rem;
  }
  header {
    padding: 1rem 3rem;
  }
  .search {
    width: 60rem;
  }
  .others {
    width: 40rem;
    height: 35rem;
  }
  .hear {
    width: 100vw;
  }
  .first-other {
    margin-left: 20rem;
  }
  .next-btn {
    transform: translate(0, -50%);
  }
  .skills {
    width: 100vw;
  }
  .categories .leftAlign {
    margin: 0 3rem;
  }
  header {
    margin: 0;
  }
  main.card {
    margin: 0 !important;
    width: 100vw;
    border-radius: 0 !important;
  }
  main .disFlex {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  main img {
    display: none;
  }
  .icons {
    grid-template-columns: 30px 30px;
  }
  .brighten {
    margin: 0 auto;
    position: relative;
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;
  }
  .brighten .btn-light {
    display: none;
  }
  .video {
    width: 20rem;
    border-radius: 0.5rem;
  }
  .stats {
    margin: 0;
    grid-template-columns: 1fr 1fr;
  }
  .stats div {
    padding: 0;
    width: 18rem;
  }

  .recipe .card {
    margin-top: 15rem;
    position: relative;
  }
  .recipe .card .disFlex {
    padding-top: 15rem;
    flex-direction: column;
  }
  .recipe .card .disFlex img {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 70%);
    width: 40rem;
  }
  .recipe .card .btn-light {
    display: none;
  }

  .money-back {
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
  }
  .rewardsImg {
    width: 35rem;
    height: 25rem;
    border-radius: 2rem;
  }
  .money-back h3 {
    display: none;
  }
  .mview {
    display: inline;
  }
  .money-back p {
    margin-top: 0.5rem;
  }
  .money-back .btn-light {
    margin-top: 1rem;
  }

  .first-other {
    margin-left: 10rem;
  }
  .others {
    height: 40rem;
  }

  /* .other-courses {
    padding-left: 1rem;
    margin: 2rem auto;
  } */

  .other-courses-card {
    width: 42rem;
    height: 25rem;

    border-radius: 2rem;
    padding: 1.5rem 8rem;
  }
  .other-courses-card h3 {
    color: #fe03b3;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2.4rem;
  }
  .other-courses-card span {
    color: #000;
    font-size: 1.8rem;
  }
  .other-courses-card p {
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .other-courses-card .btn-light {
    margin-top: 1rem;
  }

  .query-grid {
    grid-template-columns: 1fr;
  }
  .search {
    width: 42rem;
  }

  footer {
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 62.5%;
    text-align: center;
  }
  body {
    font-size: 1.7rem;
  }
  .bg {
    background: linear-gradient(to bottom, #b671cf 20%, #3a30aa);
  }
  header {
    /* align-items: flex-end;
    justify-content: space-between; */
    padding: 5rem 1rem 1.1rem;
    background-color: white;
  }
  .logo {
    width: 13.5rem;
  }
  .buttons {
    gap: 0.7rem;
  }
  .login,
  .sign-up {
    padding: 0rem 0.6rem;
    height: 3rem;

    font-size: 1.3rem;
  }
  .login {
    border: 0.1rem solid #b671cf;
    border-radius: 0.5rem;
    width: 6rem;
  }
  .sign-up {
    margin-right: 1rem;
    width: 7rem;
  }
  main.card {
    background: none;
    padding: 3rem 0rem;
    height: auto;
  }
  main p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .card-light {
    font-size: 1.8rem;
    margin: 3rem auto;
    border-radius: 0.5rem;
    box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
    width: 75%;
    padding: 2rem 0rem;
    color: #800780;
    background-color: white;
  }
  .know-how {
    margin: 1.2rem auto;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
  }
  .how {
    height: 4rem;
    width: 15rem;
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 0;
  }
  .explore {
    display: block;
    margin: 1rem auto 0;
    border-radius: 0.5rem;
    box-shadow: rgb(0, 0, 0, 20%) 0px 4px 5px;
    padding: 1rem 2rem;
    /* color: white;
    background-color: #800780; */

    width: 23rem;
    height: 4.5rem;
    border: none;
    font-size: 1.5rem;
    /* font-weight: 500; */
  }

  .brighten {
    font-size: 1.4rem;
    font-weight: 400;
    height: auto;
  }
  .brighten h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .video.disFlex {
    width: 28rem;
    height: 13rem;
    padding: 4rem;
  }

  .stats {
    width: 97vw;
    margin: 0 auto;
    line-height: 1.8rem;
    font-size: 1.6rem;
  }
  .stats h3 {
    font-size: 2rem;
  }
  .stats div {
    align-content: center;
    width: 13.5rem;
    height: 10rem;
    padding: 0.2rem;
    border-radius: 2rem;
    box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
    margin-bottom: 0.5rem;
  }

  .recipe .card {
    padding-right: 0;
    margin-top: 11rem;
  }
  .recipe-head {
    margin: 3rem auto 1rem;
    font-size: 2rem !important;
    width: 32rem;
    border-radius: 0.5rem !important;
    padding: 1rem 6rem;
    color: white;
    background-clip: unset;
    -webkit-text-fill-color: white;
    box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  }
  .recipe ul li {
    margin-bottom: 4rem;
    padding-left: 4rem;
    font-size: 1.3rem;
    font-weight: 600;
  }
  .recipe ul li:last-child {
    margin-bottom: 8rem;
  }
  .comp {
    width: 28rem !important;
    top: -50% !important;
    left: 50% !important;
    transform: translate(-50%, 90%) !important;
    border-radius: 0.5rem !important;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }

  .money-back {
    margin-top: 2rem;
    color: white;
    padding: 2rem 4rem 2rem;
    border-radius: 0.8rem;
    box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
    background: linear-gradient(to right, #b46fcf, #8657c1);
    font-weight: 600;
  }
  .rewardsImg {
    width: 25rem;
    height: auto;
    border-radius: 1rem;
    margin-top: 1rem;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }
  .money-back p {
    text-align: justify;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .know-more {
    margin-top: 2rem !important;
    border-radius: 0.5rem;
  }

  .skills .gradText {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }
  .skills .gradText.leftAlign {
    margin-right: 60% !important;
    padding-bottom: 0;
  }
  .categories .leftAlign {
    display: none;
  }
  .categories .disFlex.btns {
    height: 5rem;
  }
  .categories button.btn-light {
    /* border-radius: 4rem; */
    height: 4rem !important;
    min-width: 12rem !important;
    padding: 0;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.4rem;
    margin-left: 2rem;
  }
  .see-more {
    width: 17rem;
    height: 4rem;
    padding: 0.5rem;
    font-weight: 500;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 1rem;
    border: none;
  }

  .hear {
    background: linear-gradient(to bottom, #fff 50%, #b671cf 50%);
    margin-bottom: 0;
    padding-bottom: 2rem;
  }
  .hear h3 {
    font-size: 2rem;
  }
  .others {
    height: 31rem;
    width: 28rem;
    padding: 2rem;
    margin: 3rem 1rem;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }
  .others:first-of-type {
    margin-left: 6rem;
  }
  .others img {
    width: 5.5rem;
    margin-right: 1rem;
  }
  .others .intro {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
  .grey {
    font-size: 1.2rem;
  }
  .others p {
    font-size: 1.3rem;
    margin-left: 4rem;
    width: 80%;
  }
  .next-btn {
    width: 40px;
    height: 40px;
  }
  .next-btn svg {
    width: 50%;
  }

  .other-courses-sec {
    background: linear-gradient(to bottom, #b671cf, #3a30aa);
    margin-top: 0;
  }
  .other-courses {
    margin-top: 0;
    margin-bottom: 0;
    background: none;
    padding-top: 1.5rem;
  }
  h3.gradText {
    font-size: 2rem;
  }
  .intrest {
    background-clip: unset;
    background: none;
    -webkit-text-fill-color: white;
    padding-top: 2rem;
  }
  .other-courses-card {
    width: 32rem;
    height: 19rem;
    margin: 2rem auto;
    border-radius: 2rem;
    padding: 1rem 5rem;
  }
  .other-courses-card {
    margin-left: 0rem;
  }
  .other-courses-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  .other-courses-card span {
    font-size: 1.3rem;
  }
  .other-courses-card p {
    font-size: 1rem;
    font-weight: 400;
  }
  .other-courses-card .btn-light {
    margin-top: 0.1rem;
    padding: 0px;
    background-color: #8a158a;
    border-radius: 2rem;
    color: white;
    width: 17rem;
    height: 3.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
  .other-courses-card::after,
  .other-courses-card::before {
    width: 7rem;
    height: 7rem;
    font-size: 1.5rem;
  }
  .first::before {
    background: linear-gradient(to bottom, #935ec4, #8457c0);
  }
  .second::before {
    background: linear-gradient(to bottom, #6144b5, #523cb1);
  }
  .other-courses-card::after {
    right: 2%;
  }

  .query {
    background: linear-gradient(to bottom, #3a30aa 55%, #fff 45%);
    color: white;
    margin-top: 0;
  }
  .query h3 {
    background-clip: unset;
    background: none;
    -webkit-text-fill-color: white;
  }
  .query-asked {
    width: 28rem;
    height: 4rem;
    margin: 1.5rem auto;
    font-size: 1.3rem;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }
  .query-asked button {
    width: 4rem;
    height: 4rem;
    border-radius: 0 0.8rem 0.8rem 0;
  }
  .search {
    width: 30rem;
    height: 3.8rem;
    margin: 3rem auto;
    border-radius: 0.8rem;
    background-color: #fff;
    z-index: 0;
    justify-content: flex-start;
  }
  .search-ico {
    background-color: #fff;
    z-index: 1;
    width: 5rem;
    margin: 0;
    padding: 1rem;
    border-radius: 0.8rem 0 0 0.8rem;
  }
  .search::before {
    border-radius: 0.8rem;
    top: -1px;
    left: -0.7px;
    bottom: -1.5px;
    right: -1.5px;
    z-index: -1;
  }
  .search button {
    width: 4.2rem;
    height: 4rem;
    top: -0.1rem;
    border-radius: 0 0.8rem 0.8rem 0;
  }
  ::placeholder {
    font-size: 1.4rem;
    z-index: 999;
  }

  /* footer h3:first-of-type {
    margin-top: 0;
  } */
  footer h3 {
    margin-top: 1.2rem;
    margin-bottom: 0rem;
    font-weight: 600;
  }

  footer ul {
    margin-left: 2rem;
  }
}
/* .rewardsImg {
    height: 35rem;
  }
  .money-back .gridDis {
    margin-top: 1.5rem;
  }
  .money-back .btn-light {
    margin-top: 1.5rem;
  }
  .money-back p {
    margin-top: 2.5rem;
  }
  main img {
    width: 40rem;
  }

  .other-courses-card {
    width: 45rem;
    height: 27rem;
    margin: 1.8rem auto;
    padding: 1.3rem 9rem;
  }
  .other-courses-card h3 {
    margin-bottom: 0.8rem;
    font-size: 2.2rem;
  }
  .other-courses-card span {
    font-size: 1.6rem;
  }
  .other-courses-card p {
    font-size: 1.4rem;
    margin: 0.6rem 0;
  } */
#frame {
  margin: 0 auto;
  width: 108rem;
  max-width: 100%;
  text-align: center;
  padding: 1rem;
}

#frame input[type="radio"] {
  display: none;
}

#frame label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  /* padding: 10px;
  border: 5px solid #0f0;
  background: #00f; */
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: scroll;
}

#frame1:checked ~ #slides .inner {
  margin-left: 0;
}

#frame2:checked ~ #slides .inner {
  margin-left: -54rem;
}

#frame3:checked ~ #slides .inner {
  margin-left: -108rem;
}

#frame4:checked ~ #slides .inner {
  margin-left: -162rem;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  /* width: 280%; */
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  gap: 2rem;
}

#slides .frame {
  width: auto;

  height: 100%;
  color: rgb(204, 51, 51);
}

/* #slides .frame_1 {
  background: #90c;
}

#slides .frame_2 {
  background: #f90;
}

#slides .frame_3 {
  background: #606;
}

#slides .frame_4 {
  background: #c00;
} */
